Algoritmo Operaciones_Basicas
	Definir num1, num2 Como Entero
	Definir suma, resta, multiplicacion, division Como Real
	Escribir "Ingrese el primer numero: "
	Leer num1
	Escribir "Ingrese el segundo numero: "
	Leer num2
	
	suma <- num1 + num2
	resta <- num1 + num2
	multiplicacion <- num1 * num2
	division <- num1 / num2
	
	Escribir "La suma de los numeros es: ", suma
	Escribir "La resta de los numeros es: ", resta
	Escribir "La multiplicacion de los numeros es: ", multiplicacion
	Escribir  "La division de los numeros es: ", division
	
	
FinAlgoritmo
